# simpleMall

./: .gitignore  pom.xml
mall_common/: pom.xml
mall_common/src/main/java/org/mall/: App.java
mall_component/: pom.xml
mall_component/mall_ibatis/: pom.xml
mall_component/mall_ibatis/src/main/java/org/mall/mapper/: PublicMapper.java  PublicMapper.xml  UserMapper.java
mall_component/mall_ibatis/src/main/java/org/mall/pojo/: User.java
mall_component/mall_ibatis/src/main/resources/: SqlMapConfig.xml
mall_component/mall_ibatis/src/test/java/org/mall/: PublicMapperTest.java  TestUserMapper.java
mall_manager/: pom.xml
mall_manager/mall_manager_interface/: pom.xml
mall_manager/mall_manager_interface/src/main/java/org/mall/manager/service/: ItemCatService.java  TestService.java
mall_manager/mall_manager_interface/src/main/java/org/mall/service/: TestService.java
mall_manager/mall_manager_mapper/: pom.xml
mall_manager/mall_manager_mapper/src/main/java/org/mall/manager/mapper/: ItemCatMapper.java  TestMapper.java  TestMapper.xml
mall_manager/mall_manager_pojo/: pom.xml
mall_manager/mall_manager_pojo/src/main/java/org/mall/pojo/: BasePojo.java  Cart.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  Order.java  OrderItem.java  OrderShipping.java  User.java
mall_manager/mall_manager_service/: pom.xml
mall_manager/mall_manager_service/src/main/java/org/mall/manager/service/: BaseService.java  ItemCatService.java
mall_manager/mall_manager_service/src/main/java/org/mall/manager/service/impl/: BaseServiceImpl.java  ItemCatServiceImpl.java  TestServiceImpl.java
mall_manager/mall_manager_service/src/main/resources/: jdbc.properties
mall_manager/mall_manager_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
mall_manager_web/: pom.xml
mall_manager_web/src/main/java/org/mall/manager/controller/: ItemCatController.java  PageController.java  TestController.java
mall_manager_web/src/main/resources/: log4j.properties  springmvc.xml
mall_manager_web/src/main/webapp/WEB-INF/: web.xml
mall_manager_web/src/main/webapp/WEB-INF/views/: item-add.jsp
mall_mybatis/: pom.xml
mall_mybatis/src/main/java/org/mall/mapper/: UserMapper.java  UserMapper.xml
mall_mybatis/src/main/java/org/mall/pojo/: User.java
mall_mybatis/src/main/resources/: SqlMapConfig.xml  jdbc.properties  log4j.properties
mall_mybatis/src/test/java/org/mall/: TestUserMapper.java
